qat	CATAR	182	1	9
ecu	EQUADOR	71	2	14
sen	SENEGAL	198	3	28
ned	HOLANDA	156	4	19
eng	INGLATERRA	74	5	20
irn	IRÃ	108	6	21
usa	ESTADOS UNIDOS	239	7	16
wal	PAÍS DE GALES	246	8	25
arg	ARGENTINA	11	9	3
ksa	ARÁBIA SAUDITA	196	10	2
mex	MÉXICO	146	11	24
pol	POLÔNIA	179	12	26
fra	FRANÇA	83	13	17
aus	AUSTRÁLIA	15	14	4
den	DINAMARCA	66	15	13
tun	TUNÍSIA	231	16	31
esp	ESPANHA	214	17	15
crc	COSTA RICA	60	18	11
ger	ALEMANHA	88	19	1
jpn	JAPÃO	115	20	22
bel	BÉLGICA	26	21	5
can	CANADÁ	45	22	8
mar	MARROCOS	151	23	23
cro	CROÁCIA	61	24	12
bra	BRASIL	36	25	6
srb	SÉRVIA	199	26	29
sui	SUÍÇA	219	27	30
cmr	CAMARÕES	44	28	7
por	PORTUGAL	180	29	27
gha	GANA	89	30	18
uru	URUGUAI	241	31	32
kor	COREIA DO SUL	211	32	10
